<!DOCTYPE html>
<html lang=en>
    <head>
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        
    </head>
    <body>
        
            <p>Select a car:</p>
            <select name="car_list" form="outside_info">
                <option value="1970 Camaro SS">1970 Camaro SS</option>
                <option value="1969 Mustang">1969 Mustang</option>
                <option value="Mercedes S600">Mercedes S600</option>
                <option value="Bentley flying spur">Bentley flying spur</option>
            </select>
        
        <br>
        <br>
        <form action="/new" method="post" id="outside_info">
            {% csrf_token %}
            How fast do you want to go? : <input type="text" name="how_fast"><br>
            <br>
            Where do you want to go? : <input type="text" name="where_to"><br>
            <br>
            

            <input type="submit" value="Submit">
          </form>
       
        <script type="text/javascript"> 
            
        </script>

    <body>
</html>


